
1 腾讯云docker 指令
 docker run  -p 10001:80 -p 10002:81 -p 10003:82 -p 10004:3306  -v /home/docker/code:/home/www   -v /home/docker/72local:/usr/local --restart=always --privileged=true  --name  php72 -it 8652b9f0cb4c  /bin/bash
2 二姐电脑docker    centos7 配置远程能连接ssh

	1. 创建容器命令    docker run -d -p 10010:22 -p 10011:80 -p 10012:81 -p 10013:82 -p 10014:83 -p 10015:84 -p 10016:85 -p 10017:3306 -p 10018:6379 -p 10019:9001 -v E:\Ydd\Docker\code:/home/www  -v E:\Ydd\Docker\727local:/usr/local --restart=always --privileged=true  --name  cen7php72 -it 8652b9f0cb4c /usr/sbin/init
	2. 进入容器命令   docker exec -it ***************  /bin/bash
	3. 安装常用工具   yum install -y openssh-server vim lrzsz wget gcc-c   pcre pcre-devel zlib zlib-devel ruby openssl openssl-devel patch bash-completion zlib.i686 libstdc  .i686 lsof unzip zip net-tools
	4. 安装必备的服务  yum install -y psmisc  lrzsz net-tools.x86_64 vim* unzip net-tools  lsof  sshd wget initscripts  net-tools.x86_64 openssh-server
	5. service 安装  yum install initscripts
	6.iconfig安装  yum install net-tools.x86_64
  7. ssh  安装   sshd rpm -qa | grep ssh      yum install openssh-server     service sshd restart     netstat -antp | grep sshd
	8. 修改sshd_config 为密码登录   vim /etc/ssh/sshd_config   #打开注释 PermitRootLogin yes, 允许密码登录,保存退出
	9. 设置root用户密码 passwd root
3  docker 镜像加速地址    https://dkjdapyb.mirror.aliyuncs.com
4  docker 构建redis
   docker pull redis:latest //拉取最新镜像
	 docker run -itd --name redis-test -p 6379:6379 redis --requirepass 123456 //创建容器并设置密码
	 docker exec -it redis-test /bin/bash   //进入容器
