我的奖励
            {
             "code": 0,
             "msg": "操作成功",
             "data": [
                 {
                     "title": "激活奖励(元)",
                     "type": 1,
                     "show_tips": 1,
                     "cut_off_time": "活动最终截止日期：2022-05-31 23:59:59",
                     "list": [
                         {
                             "value": "66.00",
                             "is_edit": 1,
                             "title": "激活奖励(元)"
                         }
                     ]
                 },
                 {
                     "title": "交易量达标奖励(元)",
                     "type": 2,
                     "show_tips": 1,
                     "cut_off_time": "活动最终截止日期：2022-05-31 23:59:59",
                     "list": [
                         {
                             "value": "77.00",
                             "is_edit": 1,
                             "title": "绑定时间开始30日内，交易金额>=55555.00元"
                         },
                         {
                             "value": "177.00",
                             "is_edit": 1,
                             "title": "绑定时间开始60日内，交易金额>=680000.00元"
                         }
                     ]
                 },
                 {
                     "title": "交易量阶梯奖励(元)",
                     "type": 3,
                     "show_tips": 1,
                     "cut_off_time": "活动最终截止日期：2021-05-12 23:59:59",
                     "list": [
                         {
                             "value": "0.00",
                             "is_edit": 0,
                             "title": "入网时间开始20日内，交易金额>=50000.00元"
                         },
                         {
                             "value": "0.00",
                             "is_edit": 0,
                             "title": "自上个阶梯开始20日内，交易金额>=60000.00元"
                         }
                     ]
                 },
                 {
                     "title": "服务费返现奖励(元)",
                     "type": 4,
                     "show_tips": 1,
                     "cut_off_time": "活动最终截止日期：2021-05-31 23:59:59",
                     "list": [
                         {
                             "value": "1.00",
                             "is_edit": 0,
                             "title": "押金1.00"
                         }
                     ]
                 },
                 {
                     "title": "流量卡奖励(元)",
                     "type": 6,
                     "show_tips": 0,
                     "cut_off_time": "",
                     "list": [
                         {
                             "value": "25.00",
                             "is_edit": 0,
                             "title": "流量卡奖励"
                         }
                     ]
                 },
                 {
                     "title": "调价奖励",
                     "type": 7,
                     "show_tips": 0,
                     "cut_off_time": "",
                     "list": [
                         {
                             "value": "25.00",
                             "is_edit": 0,
                             "title": "涨价规则一",
                             "list": [
                                 {
                                     "settle_name": "T0正常(贷记卡)",
                                     "base_rate": "0.50",
                                     "brand_reward_conf_id": 113,
                                     "list": [
                                         {
                                             "title": "费率调整奖励（‱）",
                                             "sub_title": "区间0 ～ 5.00之间",
                                             "end": "5.00",
                                             "start": "0.00",
                                             "value": "5.00",
                                             "is_edit": 1
                                         },
                                         {
                                             "title": "秒到费奖励（元）",
                                             "sub_title": "区间0 ～ 2.00之间",
                                             "end": "2.00",
                                             "start": "0.00",
                                             "value": "2.00",
                                             "is_edit": 1
                                         }
                                     ]
                                 }
                             ]
                         },
                         {
                             "value": "25.00",
                             "is_edit": 0,
                             "title": "涨价规则二",
                             "list": [
                                 {
                                     "settle_name": "T0正常(贷记卡)",
                                     "base_rate": "0.50",
                                     "brand_reward_conf_id": 113,
                                     "list": [
                                         {
                                             "title": "费率调整奖励（‱）",
                                             "sub_title": "区间0 ～ 5.00之间",
                                             "end": "5.00",
                                             "start": "0.00",
                                             "value": "5.00",
                                             "is_edit": 1
                                         },
                                         {
                                             "title": "秒到费奖励（元）",
                                             "sub_title": "区间0 ～ 2.00之间",
                                             "end": "2.00",
                                             "start": "0.00",
                                             "value": "2.00",
                                             "is_edit": 1
                                         }
                                     ]
                                 },
                                 {
                                     "settle_name": "T0正常(贷记卡)",
                                     "base_rate": "0.55",
                                     "brand_reward_conf_id": 114,
                                     "list": [
                                         {
                                             "title": "费率调整奖励（‱）",
                                             "sub_title": "区间0 ～ 5.00之间",
                                             "end": "5.00",
                                             "start": "0.00",
                                             "value": "5.00",
                                             "is_edit": 1
                                         },
                                         {
                                             "title": "秒到费奖励（元）",
                                             "sub_title": "区间0 ～ 2.00之间",
                                             "end": "2.00",
                                             "start": "0.00",
                                             "value": "2.00",
                                             "is_edit": 1
                                         }
                                     ]
                                 }
                             ]
                         }
                     ]
                 }
             ]
            }


            {"terminal_rate":{"id":4066,"organization_id":1,"brand_id":0,"settle_type":1,"pay_type":101,"card_type":2,"base_rate":5800,"is_overrun":0,"overrun_money":0,"overrun_type":0,"overrun_rate":0,"overrun_cap":0,"is_sec":1,"sec_fee":300,"type":0,"settle_pay_card":"1_101_2","template_id":276,"is_rate_rise":0  rate_rise_rule_id:2},"user_rate":{"id":309417,"user_id":3000401,"base_rate":5300,"overrun_rate":0,"overrun_cap":0,"sec_fee":300,"settle_pay_card":"1_101_2","profit":null,"arrears_money":0},"is_rate_rise":0}
SELECT * FROM `xrdq`.`request_log` WHERE `req_type` LIKE '%merchant/change/changeMerchantRate%' AND `req_body` LIKE '%000006027284086378%' ORDER BY `id` DESC LIMIT 0,1000
