######  月结逻辑  上级是月结  则下面一条链必须是月结



########  伪激活向上扣款整改

 1. 钱包类型的枚举类整改


 1. 支持待结算钱包扣款   扣款顺序是  根据配置来走  先扣除允许的钱包的可提现钱包   然后再扣除 待结算钱包 待结算钱包扣款顺序按照可提现钱包中的走  
 2. 支持待结算钱包还款


 1. 月结账户还款 处理回流   不欠款状态后进行回流  具体的逻辑为   月结账户有欠款  不回流上级 直接进自己的月结钱包中  支持扣除月结钱包的钱进行还款



-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    还款在十二点之前进行跑脚本还款
    核销   调账的加减（重点）
    扣款之前一定核对钱包等相关的数据的  


    可提现-->根据上级的配置走待结算(日结待结算-->月结待结算)   ----------||||-------       



    -------------------------------还款部分的操作  分app 进行操作 ----------
    爱刷所有钱包不回流  所以  现有逻辑上加上待结算部分  就可满足

    小融电签 涉及钱包回流    （月结回流是身上不可能有钱） 还款后读取上级的配置  进日月结哪个钱包

    如果都是月结 还款直接回流到最上一级的日结钱包

    伪激活还款的钱不能向下划前

    当前代理交易分润等回流上级的钱  如果有伪激活欠款  直接回到代理身上  只能进行伪激活还款。。。。

    钱包新增科目  标注是伪激活向下拨的钱而这些拨的钱是下级产生回流的钱  比如 三级 交易分润回流到一级   三级有伪激活欠款  则一级需要再将这些钱  回拨到三级
##############
    当有  伪激活欠款的时候 如果是月结 则改为日结 记录修改前的操作    并将伪激活还款给为实时还款  （每一笔入账都进行还款）      直到还完款以后 再将日结改为月结

    ---  需要确定的点入账口入账成功就进行扣款
