本地虚拟机ubantu 配置
  zend_extension = /usr/local/php/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so
  xdebug.remote_enable=1
  ;开启远程调试
  xdebug.remote_autostart=1
  ;这里填写的是 ide 所在的ip
  xdebug.remote_host=192.168.8.77
  ;端口号
  xdebug.remote_port=9100
  xdebug.remote_handler=dbgp
  ;指定传递给DBGp调试器处理程序的IDE Key
  xdebug.idekey="PHPSTORM"
  xdebug.remote_mode=req
  ;是否收集变量
  xdebug.collect_vars=on
  ;是否开启异常跟踪
  xdebug.show_exception_trace=0
  ;显示局部变量
  xdebug.show_local_vars=on
  ;显示默认的错误信息
  xdebug.default_enable=on
  xdebug.collect_params=1
  xdebug.collect_return=1
  xdebug.auto_trace=1
  xdebug.trace_output_dir="/tmp/xdebug.trace"
  xdebug.profiler_enable=on
  xdebug.profiler_output_dir="/tmp/xdebug.trace"

  xdebug.client_host=127.0.0.1
  xdebug.client_port=9100
  xdebug.client_handler=dbgp
  xdebug.client_mode=req


1 本地phpstudy 配置
  [Xdebug]
  ;开启远程调试自动启动
  xdebug.remote_autostart=on
  xdebug.remote_mode=req
  ;指定传递给DBGp调试器处理程序的IDE Key
  xdebug.idekey="PHPSTORM"
  ;是否收集变量
  xdebug.collect_vars=on
  ;是否开启异常跟踪
  xdebug.show_exception_trace=0
  ;显示局部变量
  xdebug.show_local_vars=on
  ;显示默认的错误信息
  xdebug.default_enable=on
  xdebug.collect_params=1
  xdebug.collect_return=1
  xdebug.auto_trace=1
  xdebug.profiler_enable=on
  xdebug.remote_enable=1
  xdebug.remote_host=127.0.0.1
  xdebug.remote_port=9100
  xdebug.remote_handler=dbgp
UPDATE `repair_rtzs_terminal`  SET `sn` = '000006026222383050' , `merchant_id` = 30 , `merchant_name` = '华智融' , `terminal_model_number` = 'NEW6220' , `terminal_type` = '电签POS' , `terminal_source` = '' , `is_deal` = 0 , `brand_id` = 3 , `brand_name` = '市场政策A' , `number` = 'ZDZC0003'  WHERE  `id` = 563

  UPDATE `repair_rtzs_terminal`  SET `sn` = '000006026222383173' , `merchant_id` = 30 , `merchant_name` = '华智融' , `terminal_model_number` = 'NEW6220' , `terminal_type` = '电签POS' , `terminal_source` = '' , `is_deal` = 0 , `brand_id` = 3 , `brand_name` = '市场政策A' , `number` = 'ZDZC0003'  WHERE  `id` = 686
